<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="spaceadventures"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="C:/fork works/spaceadventures"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/fork works/spaceadventures/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/fork works/spaceadventures/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/fork works/spaceadventures/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/fork works/spaceadventures/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="C:/fork works/spaceadventures"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/fork works/spaceadventures/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/fork works/spaceadventures/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/fork works/spaceadventures/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/fork works/spaceadventures/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="spaceadventures">
				<Option output="C:/fork works/spaceadventures/spaceadventures.exe" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="C:/fork works/spaceadventures"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="c:\mingw\bin\../lib/gcc/mingw32/9.2.0/include/c++"/>
					<Add directory="c:\mingw\bin\../lib/gcc/mingw32/9.2.0/include/c++/mingw32"/>
					<Add directory="c:\mingw\bin\../lib/gcc/mingw32/9.2.0/include/c++/backward"/>
					<Add directory="c:\mingw\bin\../lib/gcc/mingw32/9.2.0/include"/>
					<Add directory="c:\mingw\bin\../lib/gcc/mingw32/9.2.0/../../../../include"/>
					<Add directory="c:\mingw\bin\../lib/gcc/mingw32/9.2.0/include-fixed"/>
				</Compiler>
				<MakeCommands>
					<Build command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/fork works/spaceadventures/Makefile&quot;  VERBOSE=1 spaceadventures"/>
					<CompileFile command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/fork works/spaceadventures/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/fork works/spaceadventures/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/fork works/spaceadventures/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="spaceadventures/fast">
				<Option output="C:/fork works/spaceadventures/spaceadventures.exe" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="C:/fork works/spaceadventures"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="c:\mingw\bin\../lib/gcc/mingw32/9.2.0/include/c++"/>
					<Add directory="c:\mingw\bin\../lib/gcc/mingw32/9.2.0/include/c++/mingw32"/>
					<Add directory="c:\mingw\bin\../lib/gcc/mingw32/9.2.0/include/c++/backward"/>
					<Add directory="c:\mingw\bin\../lib/gcc/mingw32/9.2.0/include"/>
					<Add directory="c:\mingw\bin\../lib/gcc/mingw32/9.2.0/../../../../include"/>
					<Add directory="c:\mingw\bin\../lib/gcc/mingw32/9.2.0/include-fixed"/>
				</Compiler>
				<MakeCommands>
					<Build command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/fork works/spaceadventures/Makefile&quot;  VERBOSE=1 spaceadventures/fast"/>
					<CompileFile command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/fork works/spaceadventures/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/fork works/spaceadventures/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/fork works/spaceadventures/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="C:/fork works/spaceadventures"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/fork works/spaceadventures/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/fork works/spaceadventures/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/fork works/spaceadventures/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/MinGW/bin/mingw32-make.exe -f &quot;C:/fork works/spaceadventures/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="C:/fork works/spaceadventures/Ajzek.cpp">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/Ajzek.h">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/Game.cpp">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/Game.h">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/Monsters.cpp">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/Monsters.h">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/TextState/First.cpp">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/TextState/First.h">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/TextState/Second.cpp">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/TextState/Second.h">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/TextState/TextState.cpp">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/TextState/TextState.h">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/main.cpp">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/roomBuilder">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/roomBuilder/FirstRoom.cpp">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/roomBuilder/FirstRoom.h">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/roomBuilder/Food.cpp">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/roomBuilder/Food.h">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/roomBuilder/Furniture.cpp">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/roomBuilder/Furniture.h">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/roomBuilder/Room.cpp">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/roomBuilder/Room.h">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/roomBuilder/RoomBuilder.cpp">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/roomBuilder/RoomBuilder.h">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/roomBuilder/RoomDirector.cpp">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/roomBuilder/RoomDirector.h">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/roomBuilder/RoomSwitcher.cpp">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/roomBuilder/RoomSwitcher.h">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/roomBuilder/SecondRoom.cpp">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/roomBuilder/SecondRoom.h">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/roomBuilder/weapon.cpp">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/roomBuilder/weapon.h">
			<Option target="spaceadventures"/>
		</Unit>
		<Unit filename="C:/fork works/spaceadventures/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
